# sakai-service

./: .travis.yml  README.md  pom.xml
src/main/assembly/: create-jws.xml
src/main/java/: AnnouncementTool.java  AssignmentTool.java  FaqTool.java  MeleteTool.java  ResourcesTool.java  SakaiLogin.java  SamigoTool.java  ScheduleTool.java  UnipooleEvents.java  UnipooleModules.java  WelcomeTool.java  YaftTool.java
src/main/java/unused/: SakaiScript.java  UnipooleScript.java
src/test/java/: AssignmentToolTest.java  UnipooleScriptTest.java
