<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>coza.opencollab.unipoole</groupId>
        <artifactId>master</artifactId>
        <version>1.0.2</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>
    <groupId>coza.opencollab.unipoole</groupId>
    <artifactId>sakai-service</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Unipoole Sakai Service</name>
    <description>The Services deployed to the Sakai instance. These are converted to jws files.</description>
     <!-- 
        The source control locations.
        Note that the source control name must be the same as the artifact name
    -->
    <scm>
        <connection>scm:git:https://github.com/Unipoole/sakai-service.git</connection>
        <developerConnection>scm:git:https://github.com/Unipoole/sakai-service.git</developerConnection>
        <url>https://github.com/Unipoole/sakai-service</url>
    </scm>
    <properties>
        <sonar.language>java</sonar.language>
    </properties>
    <dependencies>
        <!-- Sakai dependencies -->
        <dependency>
            <groupId>org.sakaiproject.announcement</groupId>
            <artifactId>sakai-announcement-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.samigo</groupId>
            <artifactId>samigo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.samigo</groupId>
            <artifactId>samigo-hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.samigo</groupId>
            <artifactId>samigo-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.message</groupId>
            <artifactId>sakai-message-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency> 
            <groupId>org.sakaiproject.samigo</groupId> 
            <artifactId>samigo-qti</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.calendar</groupId>
            <artifactId>sakai-calendar-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-wsdl4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.etudes</groupId>
            <artifactId>etudes-melete-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.etudes</groupId>
            <artifactId>etudes-melete-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.yaft</groupId>
            <artifactId>yaft-api</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.assignment</groupId>
            <artifactId>sakai-assignment-impl</artifactId>
            <version>2.9.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.assignment</groupId>
            <artifactId>sakai-assignment-api</artifactId>
            <version>2.9.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <name>OpenCollab Nexus Release Repo</name>
            <id>oc-nexus-releases</id>
            <url>http://nexus.opencollab.co.za/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <name>OpenCollab Nexus Snapshot Repo</name>
            <id>oc-nexus-snapshots</id>
            <url>http://nexus.opencollab.co.za/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- copy the site.xml in from master -->
                    <execution>
                        <id>site-xml</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory />
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>coza.opencollab.unipoole</groupId>
                                    <artifactId>master</artifactId>
                                    <version>${project.parent.version}</version>
                                    <classifier>site</classifier>
                                    <type>xml</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/site-config</outputDirectory>
                                    <destFileName>site.xml</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-jws</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/create-jws.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>unisa</id>
        </profile>
    </profiles>
    <url>https://github.com/Unipoole/sakai-service</url>
    <ciManagement>
    	<system>Travis-CI</system>
    	<url>https://travis-ci.org/Unipoole/sakai-service</url>
    </ciManagement>
</project>
